{
  "name": "loginform",
  "version": "1.0.0",
  "description": "LoginForm Pixel Perfect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kishinskiy/loginform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kishinskiy/loginform/issues"
  },
  "homepage": "https://github.com/Kishinskiy/loginform#readme"
}
